name=ELib
categories=GUI,I/O,Data
authors=Julian Dominguez-Schatz
url=http://ekkongames.bugs3.com/
sentance=A multi-purpose library that simplifies many common Processing tasks.
paragraph=Includes packages for GUI, I/O operations and primitive data manipulation.
version=1
prettyVersion=0.2a
lastUpdated=0
minRevision=218
maxRevision=0